/* ========================================
   VARIABLES DE BRANDING MODULAR
   ======================================== */
:root {
    /* Paleta de Colores */
    --color-primary: #F4C430;           /* Amarillo mostaza cálido */
    --color-secondary: #FFFFFF;         /* Blanco */
    --color-tertiary: #FFF8E7;          /* Beige claro/crema */
    --color-accent: #D97706;            /* Naranja/marrón dorado */
    --color-text: #2D3748;              /* Gris oscuro casi negro */
    --color-text-light: #718096;        /* Gris claro para textos secundarios */
    --color-border: #E2E8F0;            /* Gris muy claro para bordes */
    
    /* Tipografía */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-size-base: 16px;
    --font-size-sm: 14px;
    --font-size-lg: 18px;
    --font-size-xl: 24px;
    --font-size-2xl: 32px;
    --font-size-3xl: 48px;
    --font-size-4xl: 64px;
    
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    
    /* Espaciado */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    --spacing-3xl: 64px;
    
    /* Bordes y Sombras */
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-full: 9999px;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Transiciones */
    --transition-fast: 150ms ease-in-out;
    --transition-base: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
}

/* ========================================
   RESET Y ESTILOS GLOBALES
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-secondary);
    overflow-x: hidden;
}

/* ========================================
   CONTENEDOR Y LAYOUT
   ======================================== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-md);
    }
}

/* ========================================
   TIPOGRAFÍA
   ======================================== */
h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-extrabold);
    color: var(--color-secondary);
}

h2 {
    font-size: var(--font-size-3xl);
    color: var(--color-text);
    margin-bottom: var(--spacing-lg);
}

h3 {
    font-size: var(--font-size-xl);
    color: var(--color-text);
}

p {
    margin-bottom: var(--spacing-md);
    color: var(--color-text);
    line-height: 1.8;
}

/* ========================================
   BOTONES
   ======================================== */
.btn {
    display: inline-block;
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-full);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: all var(--transition-base);
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    font-family: var(--font-family);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background-color: var(--color-accent);
    color: var(--color-secondary);
}

.btn-primary:hover {
    background-color: #c26c1a;
}

.btn-secondary {
    background-color: var(--color-primary);
    color: var(--color-text);
}

.btn-secondary:hover {
    background-color: #e0b820;
}

.btn-large {
    padding: var(--spacing-lg) var(--spacing-2xl);
    font-size: var(--font-size-lg);
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero {
    background: linear-gradient(135deg, var(--color-primary) 0%, #f5d547 100%);
    padding: var(--spacing-3xl) 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    pointer-events: none;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    margin-bottom: var(--spacing-lg);
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    color: var(--color-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.8;
}

.hero-tags {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-secondary);
    margin-bottom: var(--spacing-lg);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    font-size: 200px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@media (max-width: 768px) {
    .hero {
        padding: var(--spacing-2xl) 0;
    }
    
    .hero .container {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
    }
    
    h1 {
        font-size: var(--font-size-2xl);
    }
    
    .image-placeholder {
        font-size: 120px;
    }
}

/* ========================================
   PRODUCTS SECTION
   ======================================== */
.products {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-secondary);
}

.products h2 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-intro {
    text-align: center;
    font-size: var(--font-size-lg);
    color: var(--color-text-light);
    max-width: 600px;
    margin: 0 auto var(--spacing-2xl);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.product-card {
    background-color: var(--color-tertiary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.product-emoji {
    font-size: 80px;
    margin-bottom: var(--spacing-md);
    display: block;
}

.product-card h3 {
    margin-bottom: var(--spacing-md);
    color: var(--color-text);
}

.product-card p {
    color: var(--color-text-light);
    margin-bottom: var(--spacing-lg);
}

/* ========================================
   MOMENTS SECTION
   ======================================== */
.moments {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-tertiary);
}

.moments h2 {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.moments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.moment-card {
    background-color: var(--color-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.moment-card:hover {
    box-shadow: var(--shadow-lg);
    border-top: 4px solid var(--color-primary);
}

.moment-icon {
    font-size: 60px;
    margin-bottom: var(--spacing-md);
    display: block;
}

.moment-card h3 {
    color: var(--color-text);
    margin-bottom: var(--spacing-md);
}

.moment-card p {
    color: var(--color-text-light);
}

.moments .btn {
    display: block;
    margin: var(--spacing-2xl) auto 0;
}

/* ========================================
   AUTHORITY SECTION
   ======================================== */
.authority {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-secondary);
}

.authority h2 {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.authority-content {
    max-width: 800px;
    margin: 0 auto;
}

.authority-content p {
    font-size: var(--font-size-lg);
    color: var(--color-text-light);
    line-height: 1.9;
    margin-bottom: var(--spacing-lg);
}

/* ========================================
   LOCATION SECTION
   ======================================== */
.location {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-tertiary);
}

.location h2 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.location-text {
    text-align: center;
    font-size: var(--font-size-lg);
    color: var(--color-text-light);
    max-width: 600px;
    margin: 0 auto var(--spacing-lg);
}

.location-map {
    background-color: var(--color-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-3xl);
    text-align: center;
    margin-bottom: var(--spacing-2xl);
    box-shadow: var(--shadow-md);
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-placeholder {
    font-size: var(--font-size-2xl);
    color: var(--color-text-light);
}

.location .btn {
    display: block;
    margin: 0 auto;
}

/* ========================================
   TRUST SECTION
   ======================================== */
.trust {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-secondary);
}

.trust h2 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.trust-intro {
    text-align: center;
    font-size: var(--font-size-lg);
    color: var(--color-text-light);
    max-width: 700px;
    margin: 0 auto var(--spacing-2xl);
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-2xl);
}

.testimonial {
    background-color: var(--color-tertiary);
    border-left: 4px solid var(--color-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-sm);
}

.testimonial-text {
    font-size: var(--font-size-lg);
    font-style: italic;
    color: var(--color-text);
    margin-bottom: var(--spacing-md);
}

.testimonial-author {
    font-weight: var(--font-weight-semibold);
    color: var(--color-accent);
    margin: 0;
}

/* ========================================
   CLOSING SECTION
   ======================================== */
.closing {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(135deg, var(--color-primary) 0%, #f5d547 100%);
    text-align: center;
}

.closing h2 {
    color: var(--color-secondary);
    margin-bottom: var(--spacing-lg);
}

.closing p {
    color: var(--color-secondary);
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-2xl);
}

/* ========================================
   FOOTER
   ======================================== */
.footer {
    background-color: var(--color-text);
    color: var(--color-secondary);
    padding: var(--spacing-2xl) 0;
    text-align: center;
}

.footer p {
    color: var(--color-secondary);
    margin-bottom: var(--spacing-sm);
}

.footer-contact {
    font-size: var(--font-size-sm);
    color: var(--color-text-light);
}

/* ========================================
   UTILIDADES Y RESPONSIVE
   ======================================== */
@media (max-width: 768px) {
    .products-grid,
    .moments-grid,
    .testimonials {
        grid-template-columns: 1fr;
    }
    
    h2 {
        font-size: var(--font-size-2xl);
    }
    
    .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    h1 {
        font-size: var(--font-size-2xl);
    }
    
    h2 {
        font-size: var(--font-size-xl);
    }
    
    .hero {
        padding: var(--spacing-2xl) 0;
    }
    
    .products,
    .moments,
    .authority,
    .location,
    .trust,
    .closing {
        padding: var(--spacing-2xl) 0;
    }
    
    .image-placeholder {
        font-size: 80px;
    }
}

/* ========================================
   ANIMACIONES
   ======================================== */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    animation: slideInUp 0.6s ease-out;
}

/* ========================================
   ACCESIBILIDAD
   ======================================== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus visible para accesibilidad */
.btn:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}
